<!DOCTYPE html>
<html>
<head>
	<title>uniquedesigns | Home</title>
	<link rel="icon" href="https://cdn.discordapp.com/attachments/618526585691176970/620200616928739330/avatar.png">
	<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="uniquedesigns">
    <meta property="og:description" content="Made by DrTNT.">
    <meta property="og:url" content="https://drtnt.store">
    <meta property="og:site_name" content="uniquedesigns">
</head>
<body>
	<div class="loader">
    <p>powered by drtnt.</p>
</div>
<script>
	window.addEventListener("load", function () {
    const loader = document.querySelector(".loader");
    loader.className += " hidden"; // class "loader hidden"
});
</script>
	<div class="video-container">
  <video playsinline autoplay muted loop id="bgvid">
                        <source src="mp4/bgvid.mp4" type="video/mp4">
                  </video>
              </div>
              <div class="header">
                             <a href="index.html">
             <img class="avatar" src="https://cdn.discordapp.com/attachments/618526585691176970/620200616928739330/avatar.png">
                </a>
             <h2></h2>
             <img src="https://cdn.discordapp.com/attachments/618526585691176970/620200794804715531/Unbenannt-1.png">
             <h2></h2>
             <a href="https://www.youtube.com/channel/UCSuMRYLagEjRSHk6yMyIu-g">
             <img class="info" src="https://cdn.discordapp.com/attachments/618526585691176970/620253444254728202/youtube.png">
             </a>
             <h2></h2>
             <a href="https://www.instagram.com/uniquedznyt/">
                <img class="info" src="https://cdn.discordapp.com/attachments/618526585691176970/620254547348029442/instagram.png">
            </a>
             <h2></h2>
             <a href="shop.html">
             <img src="https://cdn.discordapp.com/attachments/618526585691176970/620244041371615232/shop.png">
             <a/>
             </div>
</body>
</html>